# SPDX-FileCopyrightText: 2017-2021 Contributors to the OpenSTF project <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.projectKey=alliander-opensource_openstf
sonar.organization=alliander-opensource

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=openstf

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openstf
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
sonar.tests=test/unit
